<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminHomeActivity">


    <TextView
        android:id="@+id/admin_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="24dp"
        android:text="Admin Home"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="26sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/admin_logo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_below="@id/admin_home"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:src="@drawable/restaurant"
        />


    <LinearLayout
        android:id="@+id/linear1_category_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/admin_logo"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">



        <Button
            android:id="@+id/addRestaurantButton"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Add Restaurant"
            android:background="@color/orange"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"/>

    </LinearLayout>



    <LinearLayout
        android:id="@+id/linear2_category_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear1_category_layout"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="30dp">
        <Button
            android:id="@+id/updatedaRestaurantButton"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Update Restaurant"
            android:background="@color/orange"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"/>


    </LinearLayout>



    <LinearLayout
        android:id="@+id/linear3_category_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear2_category_layout"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="30dp">

        <Button
            android:id="@+id/deleteRestaurantButton"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Delete Restaurant"
            android:background="@color/orange"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"/>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear4_category_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear3_category_layout"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="30dp">

        <Button
            android:id="@+id/ViewComments"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="View Reviews"
            android:background="@color/orange"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"/>


    </LinearLayout>




</RelativeLayout>